# cn-da21tta-truonghoanghung-appleshop-dotnet-core-microservice

./: README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AssetService/AssetService/: AssetService.csproj
src/AssetService/AssetService/: AssetService.csproj  Dockerfile
src/AssetService/AssetService/Enumerations/: AssetType.cs
src/AssetService/AssetService/Services/: FileHandleService.cs
src/AuthService/command/AppleShop.auth.commandApi/: AppleShop.auth.commandApi.csproj  AppleShop.auth.commandApi.http  Dockerfile
src/AuthService/command/AppleShop.auth.commandApi/Middleware/: GlobalExceptionHandler.cs
src/AuthService/command/AppleShop.auth.commandInfrastructure/: AppleShop.auth.commandInfrastructure.csproj
src/AuthService/query/AppleShop.auth.queryApi/: AppleShop.auth.queryApi.csproj  AppleShop.auth.queryApi.http  Dockerfile  Program.cs
src/AuthService/query/AppleShop.auth.queryApi/Middleware/: GlobalExceptionHandler.cs
src/AuthService/query/AppleShop.auth.queryInfrastructure/: AppleShop.auth.queryInfrastructure.csproj
src/CartService/query/AppleShop.cart.queryInfrastructure/: AppleShop.cart.queryInfrastructure.csproj
src/CategoryService/query/AppleShop.category.queryApi/: AppleShop.category.queryApi.csproj  AppleShop.category.queryApi.http  Dockerfile  Program.cs
src/CategoryService/query/AppleShop.category.queryApi/Middleware/: GlobalExceptionHandler.cs
src/CategoryService/query/AppleShop.category.queryApi/MinimalApis/: EndpointRegistration.cs
src/CategoryService/query/AppleShop.category.queryApplication/: AppleShop.category.queryApplication.csproj
src/CategoryService/query/AppleShop.category.queryApplication/DependencyInjection/Extension/: ServiceCollectionExtensions.cs
src/CategoryService/query/AppleShop.category.queryApplication/Handler/Category/: GetCategoryByIdQueryHandler.cs
src/CategoryService/query/AppleShop.category.queryApplication/Mapping/: MappingProfiles.cs
src/CategoryService/query/AppleShop.category.queryApplication/Queries/Category/: GetAllCategoriesActivedQuery.cs  GetAllCategoriesQuery.cs
src/CategoryService/query/AppleShop.category.queryInfrastructure/: AppleShop.category.queryInfrastructure.csproj
src/CategoryService/query/AppleShop.category.queryInfrastructure/Consumers/Category/: GetCategoryActivedByIdEventConsumer.cs  GetCategoryByIdEventConsumer.cs
src/InventoryService/command/AppleShop.inventory.commandApi/: AppleShop.inventory.commandApi.csproj  Dockerfile  Program.cs
src/InventoryService/query/AppleShop.inventory.queryInfrastructure/: AppleShop.inventory.queryInfrastructure.csproj
src/InventoryService/query/AppleShop.inventory.queryInfrastructure/DependencyInjection/Extension/: ServiceCollectionExtensions.cs
src/OrderService/command/AppleShop.order.commandApi/: AppleShop.order.commandApi.csproj  AppleShop.order.commandApi.http  Dockerfile  appsettings.json
src/OrderService/command/AppleShop.order.commandApi/MinimalApis/: EndpointRegistration.cs
src/OrderService/query/AppleShop.order.queryApi/: AppleShop.order.queryApi.csproj  Dockerfile  Program.cs
src/OrderService/query/AppleShop.order.queryApi/MinimalApis/: EndpointRegistration.cs
src/ProductService/command/AppleShop.product.commandApi/: AppleShop.product.commandApi.csproj  AppleShop.product.commandApi.http  Dockerfile  Program.cs
src/ProductService/command/AppleShop.product.commandApi/MinimalApis/: EndpointRegistration.cs
src/ProductService/command/AppleShop.product.commandInfrastructure/: AppleShop.product.commandInfrastructure.csproj
src/ProductService/query/AppleShop.product.queryInfrastructure/: AppleShop.product.queryInfrastructure.csproj
src/PromotionService/query/AppleShop.promotion.queryApplication/: AppleShop.promotion.queryApplication.csproj
src/PromotionService/query/AppleShop.promotion.queryApplication/DependencyInjection/Extension/: ServiceCollectionExtensions.cs
src/PromotionService/query/AppleShop.promotion.queryApplication/Handler/Promotion/: GetAllPromotionQueryHandler.cs
src/PromotionService/query/AppleShop.promotion.queryApplication/Queries/DTOs/: PromotionDTO.cs
src/PromotionService/query/AppleShop.promotion.queryApplication/Queries/Promotion/: GetAllPromotionQuery.cs  GetPromotionByIdQuery.cs
src/UserService/command/AppleShop.user.commandInfrastructure/: AppleShop.user.commandInfrastructure.csproj
src/UserService/command/AppleShop.user.commandInfrastructure/Consumer/User/: RegisterEventConsumer.cs  ResendOTPEventConsumer.cs  VertifyOTPEventConsumer.cs
src/src/AuthService/command/AppleShop.auth.commandApi/: AppleShop.auth.commandApi.csproj  Dockerfile  Program.cs  appsettings.json
src/src/AuthService/command/AppleShop.auth.commandApi/MinimalApis/: EndpointRegistration.cs
src/src/AuthService/command/AppleShop.auth.commandApi/Properties/: launchSettings.json
src/src/AuthService/query/AppleShop.auth.queryApi/: AppleShop.auth.queryApi.csproj  Dockerfile  Program.cs
src/src/CartService/command/AppleShop.cart.commandApi/: AppleShop.cart.commandApi.csproj  Program.cs  appsettings.json
src/src/CartService/command/AppleShop.cart.commandInfrastructure/: AppleShop.cart.commandInfrastructure.csproj
src/src/CartService/query/AppleShop.cart.queryApi/: AppleShop.cart.queryApi.csproj  AppleShop.cart.queryApi.http  Program.cs
src/src/CategoryService/command/AppleShop.category.commandApi/: AppleShop.category.commandApi.csproj  AppleShop.category.commandApi.http  Program.cs
src/src/CategoryService/command/AppleShop.category.commandInfrastructure/: AppleShop.category.commandInfrastructure.csproj
src/src/CategoryService/command/AppleShop.commandApi/: AppleShop.commandApi.csproj  AppleShop.commandApi.http  Program.cs  appsettings.json
src/src/CategoryService/command/AppleShop.commandInfrastructure/: AppleShop.commandInfrastructure.csproj
src/src/CategoryService/query/AppleShop.category.queryApi/: AppleShop.category.queryApi.csproj  Dockerfile  Program.cs
src/src/CategoryService/query/AppleShop.queryInfrastructure/: AppleShop.queryInfrastructure.csproj  Class1.cs
(+803 files in other folders)
