<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>afab0892-bfb5-4f08-b575-870808ffe4f3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AppleShop.auth.Persistence\AppleShop.auth.Persistence.csproj" />
      <ProjectReference Include="..\AppleShop.auth.commandApplication\AppleShop.auth.commandApplication.csproj" />
      <ProjectReference Include="..\AppleShop.auth.commandInfrastructure\AppleShop.auth.commandInfrastructure.csproj" />
    </ItemGroup>
</Project>
