<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppleShop.commandApplication\AppleShop.commandApplication.csproj" />
    <ProjectReference Include="..\AppleShop.commandPersistence\AppleShop.commandPersistence.csproj" />
  </ItemGroup>

</Project>
