<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>818ce356-3229-4fb9-b971-ac0390626b84</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AppleShop.cart.Persistence\AppleShop.cart.Persistence.csproj" />
      <ProjectReference Include="..\AppleShop.cart.commandApplication\AppleShop.cart.commandApplication.csproj" />
      <ProjectReference Include="..\AppleShop.cart.commandInfrastructure\AppleShop.cart.commandInfrastructure.csproj" />
    </ItemGroup>
</Project>
