<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>36289fa7-6212-455f-bb06-a2c4ceebffbb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AppleShop.category.Persistence\AppleShop.category.Persistence.csproj" />
      <ProjectReference Include="..\AppleShop.category.queryApplication\AppleShop.category.queryApplication.csproj" />
      <ProjectReference Include="..\AppleShop.category.queryInfrastructure\AppleShop.category.queryInfrastructure.csproj" />
    </ItemGroup>
</Project>
