<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AppleShop.Persistence\AppleShop.Persistence.csproj" />
      <ProjectReference Include="..\AppleShop.commandApplication\AppleShop.commandApplication.csproj" />
      <ProjectReference Include="..\AppleShop.commandInfrastructure\AppleShop.commandInfrastructure.csproj" />
    </ItemGroup>
</Project>
