<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7aa559f9-7ae9-4e61-a57e-6975006904e5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AppleShop.inventory.Persistence\AppleShop.inventory.Persistence.csproj" />
      <ProjectReference Include="..\AppleShop.inventory.commandApplication\AppleShop.inventory.commandApplication.csproj" />
      <ProjectReference Include="..\AppleShop.inventory.commandInfrastructure\AppleShop.inventory.commandInfrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MinimalApis\" />
    </ItemGroup>
</Project>
