<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppleShop.cart.Persistence\AppleShop.cart.Persistence.csproj" />
    <ProjectReference Include="..\AppleShop.cart.queryApplication\AppleShop.cart.queryApplication.csproj" />
  </ItemGroup>

</Project>
