<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AppleShop.category.Persistence\AppleShop.category.Persistence.csproj" />
      <ProjectReference Include="..\AppleShop.category.commandApplication\AppleShop.category.commandApplication.csproj" />
      <ProjectReference Include="..\AppleShop.category.commandInfrastructure\AppleShop.category.commandInfrastructure.csproj" />
    </ItemGroup>
</Project>
