<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7dbb3f8f-9819-45df-b3b8-3d3c09a913c7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AppleShop.auth.Persistence\AppleShop.auth.Persistence.csproj" />
      <ProjectReference Include="..\AppleShop.auth.queryApplication\AppleShop.auth.queryApplication.csproj" />
      <ProjectReference Include="..\AppleShop.auth.queryInfrastructure\AppleShop.auth.queryInfrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MinimalApis\" />
    </ItemGroup>
</Project>
