<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9789ce4a-8272-4c39-aa98-2a04787a199c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AppleShop.product.Persistence\AppleShop.product.Persistence.csproj" />
      <ProjectReference Include="..\AppleShop.product.commandApplication\AppleShop.product.commandApplication.csproj" />
      <ProjectReference Include="..\AppleShop.product.commandInfrastructure\AppleShop.product.commandInfrastructure.csproj" />
    </ItemGroup>
</Project>
