<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppleShop.category.Persistence\AppleShop.category.Persistence.csproj" />
    <ProjectReference Include="..\AppleShop.category.queryApplication\AppleShop.category.queryApplication.csproj" />
  </ItemGroup>

</Project>
