<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AppleShop.cart.Persistence\AppleShop.cart.Persistence.csproj" />
      <ProjectReference Include="..\AppleShop.cart.queryApplication\AppleShop.cart.queryApplication.csproj" />
      <ProjectReference Include="..\AppleShop.cart.queryInfrastructure\AppleShop.cart.queryInfrastructure.csproj" />
    </ItemGroup>
</Project>
