<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5a8f5f76-3682-42c9-8513-7d75ff0ead40</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AppleShop.cart.Persistence\AppleShop.cart.Persistence.csproj" />
      <ProjectReference Include="..\AppleShop.cart.queryApplication\AppleShop.cart.queryApplication.csproj" />
      <ProjectReference Include="..\AppleShop.cart.queryInfrastructure\AppleShop.cart.queryInfrastructure.csproj" />
    </ItemGroup>
</Project>
