<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b04fc1bc-ac32-43e0-ba4e-eb60a82b22ca</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AppleShop.order.Persistence\AppleShop.order.Persistence.csproj" />
      <ProjectReference Include="..\AppleShop.order.queryApplication\AppleShop.order.queryApplication.csproj" />
      <ProjectReference Include="..\AppleShop.order.queryInfrastructure\AppleShop.order.queryInfrastructure.csproj" />
    </ItemGroup>
</Project>
