<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e1150e6e-f01d-4bfc-b0ef-7d6c4ba1975f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AppleShop.order.Persistence\AppleShop.order.Persistence.csproj" />
      <ProjectReference Include="..\AppleShop.order.commandApplication\AppleShop.order.commandApplication.csproj" />
      <ProjectReference Include="..\AppleShop.order.commandInfrastructure\AppleShop.order.commandInfrastructure.csproj" />
    </ItemGroup>
</Project>
